<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="DWS2Project/_build/Css/Home/main.css" />
	<title>MovieMadness | Search for your favorite movies or see what's in theaters!</title>
</head>
<body>
	<header>
		<div class="header__nav">
			<div class="container">
				<input type="checkbox" class="header__nav-switch" id="nav-toggle">
				<label class="header__nav-switch-label" for="nav-toggle">
				<img alt="Open Menu" src="/Content/Images/hamburger.png">
				<img class="header__nav-img-checked" alt="Close Menu" src="/Content/Images/close.png">
				</label>
				<a href="/" class="header__logo"><img alt="MovieMadness Logo" src="/Content/Images/turntable.png">MovieMadness</a>
				<ul class="header__nav-list">
					<li class="header__nav-list-item"><a href="#">Home</a></li>
					<li class="header__nav-list-item"><a href="#">About</a></li>
					<li class="header__nav-list-item"><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="header__desc">
			<h1 class="heading">MovieMadness - <span>Check out what's in Theaters right now or...</span></h1>
			<h2 class="sub-heading"> search your for your favorite movies!</h2>
			<div class="search-container">
				<form class="search-input">
					<input id="search" class="search__input" placeholder="e.g. The Matrix">
					<img alt="Search by typing" src="/Content/Images/search.png">
				</form>
				<button class="search__clear-button" id="clear-search">x</button>
			</div>
		</div>
	</header>
	<section class="container">

		<div class="movies movies_now-playing">
			<h3 class="movies__title">Now Playing In Theaters</h3>
			<ul class="movies__list" id="movie-list"></ul>
		</div>
		<div class="movies movies_search">
			<h3 class="movies__title">Search Results</h3>
			<ul class="movies__list" id="search-list"></ul>
		</div>
	</section>
	<div class="loader" id="loader">
			<span class="loader__pending"><img alt="Loading" src="Content/Images/loader.gif"> Loading</span>
			<span class="loader__loaded">Scroll down to load more</span>
			<span class="loader__full">No more results to show</span>
		</div>
	<footer>
		<p class="footer__signature">
			Developed by Angela Jones for DWS2
		</p>
	</footer>

	<script src="_build/app.bundle.js"></script>
</body>
</html>
